CSharp/网友分享/Tetris WPF/Tetris WPF/MainWindow.xaml

<Window x:Class="Miko.WPF.Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miko.WPF.Tetris"
        mc:Ignorable="d"
        Title="MainWindow" Icon="cloud.ico" Height="630" Width="440" WindowStyle="None"  AllowsTransparency="True" Background="#00FFFFFF" KeyDown="Default_KeyDown" MouseLeftButtonDown="Default_MouseLeftButtonDown" Loaded="Default_Loaded" Activated="Window_Activated" Deactivated="Window_Deactivated">

    <Grid x:Name="grid" Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
        <Border CornerRadius="5" Margin="10" BorderThickness="2" BorderBrush="White" Opacity="0.5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#007F7F7F" BlurRadius="10"/>
            </Border.Effect>
            <Border x:Name="border" Background="Black" Opacity="1.0" Margin="0,0,0,0" CornerRadius="5">
                <Canvas Margin="10,10,10,10">
                    <Image x:Name="image" HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="380" Canvas.Left="10" Canvas.Top="60"/>
                    <Label x:Name="label" HorizontalAlignment="Left" Height="40" Width="380" Foreground="White" FontSize="24" Canvas.Left="10" Canvas.Top="10"/>
                </Canvas>
            </Border>
        </Border>
    </Grid>

</Window>
