CSharp/网友分享/Tetris WPF/Tetris WPF/Setting.xaml

<Window x:Class="Miko.WPF.Tetris.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miko.WPF.Tetris"
        mc:Ignorable="d"
        Title="Setting" Icon="cloud.ico" Height="400" Width="700" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">

    <Grid x:Name="grid" Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
        <Border Margin="10" BorderThickness="2" BorderBrush="White" Opacity="0.5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#007F7F7F" BlurRadius="10"/>
            </Border.Effect>
            <Border x:Name="border" Background="Black" Opacity="1.0" Margin="0" CornerRadius="5">
                <Canvas Margin="10">
                    <Button x:Name="button" Content="确定" Height="24" Canvas.Left="561" Canvas.Top="322" Width="85" Click="button_Click"/>
                    <Slider x:Name="slider" Height="24" Canvas.Left="105" Canvas.Top="10" Width="180" Minimum="1" ValueChanged="slider_ValueChanged" Value="10"/>
                    <Label x:Name="label" Content="透明度" Height="24" Canvas.Left="10" Canvas.Top="10" Width="90" Foreground="White"/>
                    <Label x:Name="label1" Content="运动时间间隔" Height="24" Canvas.Left="10" Canvas.Top="45" Width="90" Foreground="White"/>
                    <TextBox x:Name="textBox" Height="24" Canvas.Left="105" TextWrapping="Wrap" Canvas.Top="45" Width="100"/>
                    <Label x:Name="label2" Content="设置方块颜色" Height="24" Canvas.Left="10" Canvas.Top="80" Width="90" Foreground="White"/>
                    <ComboBox x:Name="comboBox" Height="24" Canvas.Left="105" Canvas.Top="80" Width="100" SelectionChanged="comboBox_SelectionChanged"/>
                    <Label x:Name="label3" Height="24" Canvas.Left="210" Canvas.Top="80" Width="40"/>
                    <GroupBox x:Name="groupBox" Header="颜色选择器" Height="210" Canvas.Left="10" Canvas.Top="130" Width="400" Foreground="White">
                        <Canvas Margin="10,10,10,10">
                            <Slider x:Name="sliderA" Canvas.Left="75" Canvas.Top="10" Height="24" Width="283" Maximum="255" ValueChanged="sliderA_ValueChanged"/>
                            <Slider x:Name="sliderR" Canvas.Left="75" Canvas.Top="40" Height="24" Width="283" Maximum="255" ValueChanged="sliderR_ValueChanged"/>
                            <Slider x:Name="sliderG" Canvas.Left="75" Canvas.Top="70" Height="24" Width="283" Maximum="255" ValueChanged="sliderG_ValueChanged"/>
                            <Slider x:Name="sliderB" Canvas.Left="75" Canvas.Top="100" Height="24" Width="283" Maximum="255" ValueChanged="sliderB_ValueChanged"/>
                            <Label x:Name="labelA" Content="Alpha" Canvas.Left="10" Canvas.Top="10" Width="60" Foreground="White"/>
                            <Label x:Name="labelR" Content="Red" Canvas.Left="10" Canvas.Top="40" Width="60" Foreground="White"/>
                            <Label x:Name="labelG" Content="Green" Canvas.Left="10" Canvas.Top="70" Width="60" Foreground="White"/>
                            <Label x:Name="labelB" Content="Blue" Canvas.Left="10" Canvas.Top="100" Width="60" Foreground="White"/>
                            <Label x:Name="labelColor" Canvas.Left="10" Canvas.Top="130" Width="60" Foreground="White" Height="24"/>
                            <Button x:Name="button1" Content="设置颜色" Height="24" Canvas.Left="278" Canvas.Top="130" Width="80" Click="button1_Click"/>
                        </Canvas>
                    </GroupBox>
                    <CheckBox x:Name="checkBox" Content="显示方块下落位置预览" Canvas.Left="415" Canvas.Top="16" Foreground="White"/>
                    <CheckBox x:Name="checkBox1" Content="开启作弊 (按 Delete 消除底部一行)" Canvas.Left="415" Canvas.Top="51" Foreground="White"/>
                    <CheckBox x:Name="checkBox2" Content="窗体失焦时自动暂停" Canvas.Left="415" Canvas.Top="86" Foreground="White"/>
                </Canvas>

            </Border>
        </Border>
    </Grid>
</Window>
